# tecnoinf-activiti

./: .gitignore  maven_skip_tests.bat  pom.xml  readme.txt
activiti-webapp-explorer2/: pom.xml
bedelias-activiti/: pom.xml
bedelias-activiti/src/main/java/edu/bedelias/activiti/: GenericActiviti.java  TestCallActiviti.java  TestCallActivitiInterface.java  package-info.java
bedelias-activiti/src/main/java/edu/bedelias/activiti/generaracta/: GenerarActa.java  ValidarCodigo.java
bedelias-activiti/src/main/java/edu/bedelias/activiti/generaractacurso/: GenerarDocumentoActa.java  ValidarCodigo.java
bedelias-activiti/src/main/java/edu/bedelias/activiti/inscribirestudiantecarrera/: ExisteCedula.java  GuardarInscripcion.java  ValidarPase.java
bedelias-activiti/src/main/java/edu/bedelias/entities/: Asignatura.java  Carreer.java  Curso.java  Evaluacion.java  Examen.java  Funcionario.java  GenericEntityName.java  Inscripcion.java  Instituto.java  Person.java  Student.java
bedelias-activiti/src/main/java/edu/bedelias/enums/: TipoInscripcionEnum.java  TurnoEnum.java
bedelias-activiti/src/main/java/edu/bedelias/repositories/: AsignaturaRepository.java  CarreerRepository.java  CursoRepository.java  EvaluacionRepository.java  ExamenRepository.java  InscripcionRepository.java  StudentRepository.java
bedelias-activiti/src/main/java/edu/bedelias/services/: AsignaturaService.java  AsignaturaServiceImpl.java  CarreerService.java  CarreerServiceImpl.java  CursoService.java  CursoServiceImpl.java  EvaluacionService.java  EvaluacionServiceImpl.java  ExamenServiceImpl.java  FuncionarioServiceImpl.java  InscripcionService.java  InscripcionServiceImpl.java  InstitutoServiceImpl.java  MateriaServiceImpl.java  PeriodoInscripcionImpl.java  PeriodoInscripcionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestCallActivitiImpl.java  TestServiceDummy.java  TestServiceDummyImpl.java
bedelias-activiti/src/main/java/edu/bedelias/services/impl/: package-info.java
bedelias-activiti/src/main/java/edu/bedelias/utils/: ActivitiUtil.java  ReportsService.java  SecUtils.java
bedelias-activiti/src/main/resources/: activiti.cfg.xml  applicationContext.xml  applicationContextCore.xml  import.sql  jdbc.properties  log4j.properties
bedelias-activiti/src/main/resources/diagrams/: GenerarActa.bpmn  InscribirEstudianteCarrera.bpmn  test.bpmn
bedelias-activiti/src/test/resources/: applicationContextTest-c3p0.xml  applicationContextTest.xml  jdbc.properties  log4j.properties  schema.sql
bedelias-core/: pom.xml
bedelias-core/src/main/java/edu/bedelias/entities/: Asignatura.java  Carreer.java  Curso.java  Evaluacion.java  Examen.java  Inscripcion.java  Instituto.java  Materia.java  PeriodoInscripcion.java
bedelias-core/src/main/java/edu/bedelias/enums/: TipoFuncionarioEnum.java  TurnoEnum.java
bedelias-core/src/main/java/edu/bedelias/repositories/: AsignaturaRepository.java  CarreerRepository.java  CursoRepository.java  EvaluacionRepository.java  ExamenRepository.java  InscripcionRepository.java  InstitutoRepository.java  MateriaRepository.java  MinutaRepository.java  PeriodoInscripcionRepository.java  SolicitudAsignaturaRepository.java  StudentRepository.java
bedelias-core/src/main/java/edu/bedelias/services/: AsignaturaService.java  CarreerService.java  CursoService.java  DateService.java  EvaluacionService.java  ExamenService.java  InscripcionService.java  PeriodoInscripcionService.java  TestCallActiviti.java  TestServiceDummy.java
bedelias-core/src/main/java/edu/bedelias/utils/: ActivitiUtil.java  ReportsService.java
bedelias-core/src/main/resources/: activiti.cfg.xml  applicationContextCore.xml
bedelias-core/src/test/resources/: DateServiceTest-context.xml  applicationContextTest-c3p0.xml
bedelias-remoting/: pom.xml
bedelias-remoting/src/main/java/edu/bedelias/remoting/: DateService.java  DateServiceImpl.java  StudentServiceRemote.java  StudentServiceRemoteImpl.java
bedelias-remoting/src/main/webapp/WEB-INF/: remoting-servlet.xml
bedelias-remoting/src/test/java/edu/bedelias/remoting/: DateServiceTest.java  ServerRunner.java  StudentServiceTest.java
bedelias-remoting/src/test/resources/: DateServiceTest-context.xml  applicationContextTest-c3p0.xml
bedelias-super/: .gitignore  .project  pom.xml
bedelias-web/: .gitignore  pom.xml
bedelias-web/WebContent/WEB-INF/: faces-config.xml
bedelias-web/src/edu/bedelias/beans/: Demo.java
bedelias-web/src/main/edu/bedelias/: package-info.java
bedelias-web/src/main/edu/bedelias/beans/: GenericMB.java  package-info.java
bedelias-web/src/main/java/edu/bedelias/activiti/: Printer.java
bedelias-web/src/main/java/edu/bedelias/beans/: ConsultaActividadMB.java  DesistirInscripcionMB.java  GenericActivitiMB.java  GenericMB.java  HomeMB.java  InscripcionCursoListadoMB.java  InscripcionCursoMB.java  LoginMB.java  MenuIzqEstMB.java  MenuIzqMB.java  ObtenerTituloMB.java  PreviasMB.java  SolicitarTituloMB.java  TestMB.java  VerInscripcionesCursoMB.java
bedelias-web/src/main/java/edu/bedelias/utils/: FacesUtils.java  SpringUtils.java
bedelias-web/src/main/resources/: ApplicationContextWeb.xml  activiti.cfg.xml  applicationContextWeb.xml  import.sql  localization_en.properties  localization_es.properties
bedelias-web/src/main/webapp/WEB-INF/: faces-config.xml  remoting-servlet.xml  web.xml
bedelias-web/src/main/webapp/pages/: helloworld.xhtml  home.xhtml  index.xhtml  login.xhtml  noImplementada.xhtml  previas.xhtml  previasDeQuien.xhtml
bedelias-web/src/main/webapp/pages/common/: baseTemplate.xhtml  header.xhtml  menuIzq.xhtml  menuIzqEst.xhtml
bedelias-web/src/main/webapp/pages/estudiante/: actividadEstudiante.xhtml  baseTemplate.xhtml  desistirInscripcion.xhtml  home.xhtml  inscripcionCurso.xhtml  inscripcionCursoListado.xhtml  menuIzqEst.xhtml  noImplementada.xhtml  previas.xhtml  previasDeQuien.xhtml  solicitarTitulo.xhtml  verInscripcionesCurso.xhtml
bedelias-web/src/test/resources/: DateServiceTest-context.xml  activiti.default.cfg.xml  applicationContextTest-c3p0.xml  jdbc.properties
(+270 files in other folders)
