jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bedelias
jdbc.user=root
jdbc.password=root
#jdbc.password=mysql
jdbc.maxPoolSize=10
jdbc.maxStatements=0
jdbc.minPoolSize=5