#src/main/resources/log4j.properties
# Direct log messages to a log file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${catalina.home}/logs/bedelias.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %-5p %C:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS} %-5p %C:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

# Root logger option
log4j.rootLogger=DEBUG, stdout
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=ALL, stdout
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL